*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
    font-size: 15px;
}
.navbar{
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex: 1;
    align-items: center;
    background: #fff;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px;
   
}
.ham{
    display: none;
}
#recruit{
    font-weight: bold;
}
.logo{
    width: 3.5rem;
    padding-top: 0.5rem;
    align-content: center;
    margin-right: 0.8rem;
}
a{
    font-size: 0.8rem;
    text-decoration: none;
    color: #3B3736;
    padding: 1.5rem;
    text-transform: uppercase;

}
#home{
    font-weight: 900;
}
.options{
    display: flex;

}
.wrapper{
    padding-top: 2rem;
    margin-top: 3rem;
}
.imi{
    display: flex;
    align-items: center;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2,30%);
    grid-auto-rows: minmax(100px,auto);
    justify-content: center;
    grid-column-gap: 7rem;
    grid-row-gap: 4rem;
}
.subhead{
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Playfair Display';
    color: #3B3736;
    padding: 0.5rem;
    position: relative;
    bottom: 1rem;
}
.backdrop{
    background-color: #F8D16C;
    position: absolute;
    width: 80%;
    height: 40%;
    top:0;
    left: 30%;
}
#main{
    grid-row:1/span 2;
    width: 80%;
    align-self: center;
}
.heading{
    display: inline-block;
    position: relative;
    padding: 0.3rem;
}
.btn{
background-color:#293B52;
color: white;
margin: 0.8rem;
padding: 0.8rem 1.8rem;
font-size: 1.2rem;
border: none;
}
.para{
    padding: 0.5rem;
    color:#878787;
    font-size: 1.1rem;
}
.time{
    max-width: 1200px;
    margin:  4rem auto;
    padding-top:5rem ;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(5,20%);
    column-gap: 1.5rem;
    padding-right: 5rem;
    padding-top: 2rem;
}
.g2-1{
    grid-column: 1/span 2;
    display: flex;
}
.g2-3{
    display: flex;
}
.g2-2{
    grid-column: 3/span 2;
    display: flex;
}
.timeimg{
    width: 5rem;
}
.cont2{
    padding-left: 0.5rem;
    
    align-self: center;
}
.seperate{
    width: 100%;
    border: 2px solid ;
   color: #f8d16c
}
.grid3{
    display: grid;
    grid-template-columns: repeat(5,20%);
    column-gap: 1.5rem;
    padding-right: 5rem;
}
.g3-1{
    grid-column: 1/span 2;
    display: flex;
    justify-content: flex-end;
}
.g3-2{
    grid-column: 3/span 2;
    display: flex;
    justify-content: flex-end;
}

.content1{
    display: grid;
    max-width: 1200px;
    margin: 7rem auto;
    grid-template-columns: repeat(2,50%);
    grid-gap: 7rem;
}
.contwrapper{
    
}
#why{
    width: 40%;
    justify-self: center;
    margin-right: 3rem;
}
.content1 p{
    font-size: 1.2rem;
    color: #878787;
    padding-left:0.8rem ;
}
.content1 .btn{
    margin-top: 2rem;
}
.gridwrapper{
    margin: auto;
    max-width: 1000px;
}
.flexhead{
    display: flex;
    justify-content: center;
}
.grid4{
    padding-top: 1rem;
    display: grid;
    grid-template-rows: repeat(10,minmax(100px,auto));
    
    
    grid-template-columns:100% ;
}
.grid4>div:nth-child(odd){
    background-color:#f7f7f7 ;
}
.grid4>div{
    padding: 1rem 2rem;
}
.date{
    font-size: 1.2rem;
    color: #9e9e9e;
    font-weight: bold;
}
.datecont{
    font-size:1.2rem;
    color:#666666;
    padding-top: 1rem;

}
.grid4 strong{
    font-size: 1.2rem;
}
.footwrapper{
    background-color: #293B52;
}
.footer{
   max-width: 1200px;
   margin: auto;
    display: flex;
    
    justify-content: space-between;
    margin-top: 5rem;
    padding: 2rem;
}
.social-icons{
    display: flex;
    justify-content: space-around;
}
.navoptions{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-icons img{
    width: 1rem;
    margin: 0.5rem;
}
.navoptions>div{
    color: #F8D16C;
    padding: 0 0.8rem;
    font-size: 0.8rem;
}
.gridmobile{
    display: none;
}
@media screen and (max-width:600px)
{
    .options,.grid2,.seperate,.grid3{
        display: none;

    }
    .ham{
        display: block;
        width: 2rem;
        font-size: 2rem;
        margin-right: 1rem;
    }
    .navbar{
        justify-content: space-between;
    }
    .logo{
        margin-left: 1rem;
    }
    #main{
        display: none;
    }
    .grid1{
        grid-template-columns:100% ;
    }
    .content{
        padding: 2rem;
    }
    .backdrop{
        width: 70%;
    }
    .time{
        padding: 2rem;
    }
    .gridmobile{
        display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(minmax(200px,auto));
    margin-top: 2rem;
    }
    .connection{
        width: 0;
        height: 6rem;
        border: 3px solid #F8D16C;
    }
    .gridmobile>div{
        justify-self: center;
    }
    .content1{
        grid-template-columns: 100%;
        padding: 2rem;
        
    }
    .content1 p{
        font-size: 1.2rem;
    }
    #why{
        display: none;
    }
    .gridwrapper{
        padding: 2rem;
    }
    .flexhead{
        justify-content: flex-start;
    }
    .navoptions{
        display: none;
    }
    .footer{
        justify-content: center;
        align-items: center;
    }
    .social-icons{
        justify-content: center;
    }
    .social-icons>img{
        padding: 0.4rem;
        width: 2rem;
    }
    .date,.datecont{
        font-size: 1.1rem;
    }
    .datecont{
        line-height: 1.7rem;
    }
    .cont2{
        text-align: center;
    }


}

@media screen and (max-width:1200px) and (min-width:600px){
    .grid2,.seperate,.grid3{
        display: none;

    }
    
    #main{
        display: none;
    }
    .grid1{
        grid-template-columns:100% ;
        margin: auto;
    }
    .content{
        padding: 2rem 4rem;
    }
    .backdrop{
        width: 70%;
    }
    .time{
        padding: 2rem;
    }
    .gridmobile{
        display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(minmax(200px,auto));
    margin-top: 2rem;
    }
    .contwrapper{
        padding: 0 2rem;
    }
    .content1,.time,.grid1{
        max-width: 1000px;
    }
    .connection{
        width: 0;
        height: 6rem;
        border: 3px solid #F8D16C;
    }
    .gridmobile>div{
        justify-self: center;
    }
    .content1{
        grid-template-columns: 100%;
        padding: 7rem 2rem;
        
    }
    .content1 p{
        font-size: 1.2rem;
    }
    #why{
        display: none;
    }
    .gridwrapper{
        padding: 2rem;
    }
    .flexhead{
        justify-content: flex-start;
    }
  
    .date,.datecont{
        font-size: 1.1rem;
    }
    .datecont{
        line-height: 1.7rem;
    }
    .cont2{
        text-align: center;
    }






}